<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/fragment_container">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/activity_main_banner"
        android:scaleType="fitStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_main_btn_share"
        android:text="我要分享"
        android:id="@+id/btnLeft"
        android:textSize="25dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_above="@+id/btnReceive" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_main_btn_rec"
        android:text="我要接收"
        android:id="@+id/btnReceive"
        android:textSize="25dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvModel"
        android:textSize="20dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_above="@+id/btnLeft"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="机型" />

</RelativeLayout>
