<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vision.fastfiletransfer.ReceiveScanFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/pb1"
        android:layout_centerInParent="true"
        android:src="@mipmap/receive_scan_loading_circle" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:layout_centerInParent="true"
        android:src="@mipmap/receive_scan_searchbox_magnifier"
        android:layout_alignTop="@+id/pb1"
        android:layout_alignLeft="@+id/pb1"
        android:layout_alignBottom="@+id/pb1"
        android:layout_alignRight="@+id/pb1"
        android:padding="50dp" />

    <TextView
        android:text="请稍候…"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/tvTips"
        android:textIsSelectable="false"
        android:textSize="18dp"
        android:singleLine="true"
        android:layout_below="@+id/pb1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重新扫描"
        android:id="@+id/btnReScan"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_centerVertical="true" />

</RelativeLayout>
