<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vision.fastfiletransfer.RMFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLinearLayout"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TAB"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:id="@+id/TAB"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/style_tab"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab_1"
            style="@style/tab_text" />

        <TextView
            android:id="@+id/tab_2"
            style="@style/tab_text" />

        <TextView
            android:id="@+id/tab_3"
            style="@style/tab_text" />

        <TextView
            android:id="@+id/tab_4"
            style="@style/tab_text" />

        <TextView
            android:id="@+id/tab_5"
            style="@style/tab_text" />

    </LinearLayout>

</RelativeLayout>
