<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/grid_image_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/grid_item_iv"
        android:src="@mipmap/listitem_icon_image"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/grid_item_cb"
        style="@style/item_checkbox.grid"
        android:layout_alignBottom="@+id/grid_item_iv"
        android:layout_alignRight="@+id/grid_item_iv"/>
</RelativeLayout>