<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/grid_image_layout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/grid_item_iv" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/grid_item_cb"
        android:layout_alignBottom="@+id/grid_item_iv"
        android:layout_alignRight="@+id/grid_item_iv"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:src="@mipmap/listitem_checkbox_off_normal" />
</RelativeLayout>