<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list_empty_layout">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:id="@+id/imageView5"
        android:src="@mipmap/list_null_brid"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有相关资源"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:textSize="20dp"
        android:textColor="@color/item_text_color_normal" />
</RelativeLayout>