<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/style_listitem_background"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    style="@style/item_checkbox">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dip"
        android:adjustViewBounds="false"
        android:padding="5dp"
        android:src="@mipmap/listitem_icon_video" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/item_text_color_normal"
            android:textSize="20sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/item_text_color_s"
                android:textSize="12sp"
                android:layout_weight="1"
                android:gravity="left" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/item_text_color_s"
                android:textSize="12sp"
                android:autoText="false"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/ivCheckBox"
        style="@style/item_checkbox.list" />

</LinearLayout>